<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="wireframe.frag">shaders/wireframe/wireframe.frag</file>
        <file alias="wireframe.vert">shaders/wireframe/wireframe.vert</file>
		<file alias="skybox.frag">shaders/envmap/skybox.frag</file>
        <file alias="skybox.vert">shaders/envmap/skybox.vert</file>
        <file alias="fullscreenquad.vert">shaders/fullscreenquad/fullscreenquad.vert</file>
        <file alias="fullscreenquad.frag">shaders/fullscreenquad/fullscreenquad.frag</file>
        <file alias="normals.frag">shaders/normals/normals.frag</file>
        <file alias="normals.gsh">shaders/normals/normals.gsh</file>
        <file alias="normals.vert">shaders/normals/normals.vert</file>
        <file alias="normalsArrow.frag">shaders/normals/normalsArrow.frag</file>
        <file alias="normalsArrow.gsh">shaders/normals/normalsArrow.gsh</file>
        <file alias="normalsArrow.vert">shaders/normals/normalsArrow.vert</file>
		    <file alias="glass.vert">shaders/jello/glass.vert</file>
		    <file alias="glass.frag">shaders/jello/glass.frag</file>
        <file alias="bbox.frag">shaders/bbox.frag</file>
        <file alias="bbox.vert">shaders/bbox.vert</file>
    </qresource>
</RCC>
